Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Mojo Executor
Source: https://github.com/mojo-executor/mojo-executor

Files: *
Copyright: 2008-2013, Don Brown <mrdon@twdata.org>
           2011-2017, Tim Moore <tmoore@incrementalism.net>
           2013, Michael Savelyev <msavelyev@yandex-team.ru>
           2017, George Heming <gheming@gmail.com>
           2017-2022, Nick Cross <ncross@redhat.com>
License: Apache-2.0

Files: debian/*
Copyright: 2018-2022, Andrius Merkys <merkys@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
